ACEVEDO JHONG  DANIE - 3.0
ALCALÁ NEGRÓN  CHRISTIAN NELSO - 6.166666666666667
ALOSILLA VELAZCO VERA  JORGE - 3.0
AREVALO LOPEZ  JAVIE - 5.333333333333333
BENAVIDES ESPEJO  JAVIE - 5.166666666666667
CARRIÓN NEIRA  JORGE AUGUST - 3.5
CASAPIA VALDIVIA  GUILLERMO - 5.333333333333333
CHANCOS MENDOZA  ZARIT - 3.6666666666666665
CHIRINOS LACOTERA  CARLO - 4.0
CRISPIN QUISPE  ANGE - 7.0
FERRO SALAS  OLG - 5.166666666666667
GUZMAN CHINAG  ELENA ROSAVEL - 4.833333333333333
MALDONADO TINCO  SANDRA MONIC - 4.166666666666667
MARAVI NAVARRO  MAGDA JANET - 8.166666666666666
MORI RAMIREZ  MANUEL ANTONI - 6.333333333333333
RIEGA CALLE  GERARDO DAVI - 5.0
ROBLES VALVERDE  ROSA LILIAN - 2.1666666666666665
SOLANO VARGAS  ANGE - 4.833333333333333
TENORIO DAVILA  ANGEL - 5.833333333333333
TRUJILLO PARODI  JACQUELI - 4.0
VILCA LUCERO  BLANCA KATT - 3.6666666666666665
ZEGARRA SALCEDO  JUAN CARLO - 6.0
